# HTTP server for main domain
server {
    listen 80;
    server_name feiraslondrina.com.br www.feiraslondrina.com.br;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTP server for API domain
server {
    listen 80;
    server_name api.feiraslondrina.com.br;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS server for front-end
server {
    listen 443 ssl;
    server_name feiraslondrina.com.br www.feiraslondrina.com.br;

    ssl_certificate /etc/letsencrypt/live/feiraslondrina.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/feiraslondrina.com.br/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
}

# HTTPS server for API
server {
    listen 443 ssl;
    server_name api.feiraslondrina.com.br;

    ssl_certificate /etc/letsencrypt/live/api.feiraslondrina.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.feiraslondrina.com.br/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://back:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
